(kicad_sch (version 20211123) (generator eeschema)

  (uuid 168c063f-a0fe-47e7-bfd2-7483792c507d)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x01_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Male" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Male_1_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:FINDER-36.11" (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at 11.43 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "FINDER-36.11" (id 1) (at 11.43 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Relay_THT:Relay_SPDT_Finder_36.11" (id 2) (at 32.258 -0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "spdt relay" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "FINDER 36.11, SPDT relay, 10A" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*SPDT*Finder*36.11*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FINDER-36.11_0_0"
        (polyline
          (pts
            (xy 2.54 3.81)
            (xy 2.54 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.81)
            (xy 7.62 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.81)
            (xy 7.62 2.54)
            (xy 6.985 3.175)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FINDER-36.11_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.175 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 3.175 3.175)
            (xy 2.54 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "FINDER-36.11_1_1"
        (pin passive line (at 5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer:LM555xM" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM555xM" (id 1) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm555.pdf" (id 3) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single timer 555" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Timer, 555 compatible, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM555xM_0_0"
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM555xM_0_1"
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM555xM_1_1"
        (pin input line (at -12.7 5.08 0) (length 3.81)
          (name "TR" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 3.81)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -5.08 0) (length 3.81)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "CV" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 3.81)
          (name "THR" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 3.81)
          (name "DIS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer:NE567" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 10.795 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "NE567" (id 1) (at -2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 1.27 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm567.pdf" (id 3) (at -7.62 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "tone decoder PLL" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Tone Decoder/Phase-Locked Loop, DIP-8/SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NE567_0_1"
        (rectangle (start -10.16 7.62) (end 12.7 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "NE567_1_1"
        (pin output line (at 15.24 -5.08 180) (length 2.54)
          (name "OFLT_C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 0 180) (length 2.54)
          (name "LP_FLT_C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "INPUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "TIM_R" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "TIM_RC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 5.08 180) (length 2.54)
          (name "OUTPUT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3904" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3904" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3904_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "2N3904_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 87.63 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 02faf0fc-7c03-4bea-af42-4786209907df)
  )
  (junction (at 168.91 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 10bcd77a-7bf7-4897-adfc-2dee7a0c5148)
  )
  (junction (at 58.42 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 1877eb77-4f47-4e56-b143-08e2cdcfb0b4)
  )
  (junction (at 205.74 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 45188808-1cc7-45a8-b588-f11954723abd)
  )
  (junction (at 222.25 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 452b63bd-208c-4c1d-b221-8d4e123b2d32)
  )
  (junction (at 81.28 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 6a3b4bd6-ad21-496e-93b1-7c7a19712077)
  )
  (junction (at 212.09 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 780b7397-ca28-4adc-b0a5-edbc846967c7)
  )
  (junction (at 38.1 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 8284eafb-55ca-4674-b495-7c8504fb0511)
  )
  (junction (at 66.04 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 857b128d-7712-48de-acf3-1b4d9f4a1d9f)
  )
  (junction (at 104.14 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 95d68e91-663b-4e7f-bac8-7f0a1a6db466)
  )
  (junction (at 212.09 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 9b90fd96-8e67-4084-96e6-41c5a1167ff2)
  )
  (junction (at 142.24 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 9e980fdd-8089-44be-8817-3504c7dcb4ff)
  )
  (junction (at 66.04 66.04) (diameter 0) (color 0 0 0 0)
    (uuid b41b51f5-f522-40ba-ad83-716ccb7bbe14)
  )
  (junction (at 54.61 95.25) (diameter 0) (color 0 0 0 0)
    (uuid b421875a-7915-4856-b7c6-5fed7014b0a3)
  )
  (junction (at 181.61 80.01) (diameter 0) (color 0 0 0 0)
    (uuid c282babd-7905-483b-9c5e-596ca1e9c9ae)
  )
  (junction (at 189.23 80.01) (diameter 0) (color 0 0 0 0)
    (uuid c86a07f9-7a2a-4bb2-9db6-0b6fc47f484e)
  )
  (junction (at 127 73.66) (diameter 0) (color 0 0 0 0)
    (uuid cade532b-c59e-4893-b2c4-1504974a93a3)
  )
  (junction (at 66.04 81.28) (diameter 0) (color 0 0 0 0)
    (uuid ceed9956-0af0-4500-a468-7f242e1f86de)
  )
  (junction (at 85.09 78.74) (diameter 0) (color 0 0 0 0)
    (uuid e44d30b9-1ce7-4273-a42e-b465b69329d6)
  )

  (wire (pts (xy 81.28 91.44) (xy 91.44 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01028cc3-29fb-4e88-9f63-41ea6ddd3836)
  )
  (wire (pts (xy 181.61 55.88) (xy 205.74 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02d5403a-25b3-4421-a628-9e8a684b0dff)
  )
  (wire (pts (xy 58.42 130.81) (xy 58.42 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05cadd8c-5cfc-45a4-a65c-b7559e7bcb6f)
  )
  (wire (pts (xy 85.09 74.93) (xy 85.09 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15013d4d-e767-4e7e-97c8-d1dcb888076b)
  )
  (wire (pts (xy 156.21 81.28) (xy 151.13 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15ea5028-b5bc-43e6-ab59-42258bb57d50)
  )
  (wire (pts (xy 222.25 55.88) (xy 222.25 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16650389-3055-43e3-b8e2-6c01bf6337cd)
  )
  (wire (pts (xy 52.07 66.04) (xy 66.04 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e5d0bd3-45aa-489d-8a59-356acf24f5c0)
  )
  (wire (pts (xy 104.14 55.88) (xy 104.14 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e45cf22-871a-456f-9ef5-c2de0774e95d)
  )
  (wire (pts (xy 66.04 77.47) (xy 66.04 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30fb36ee-60c1-4e3f-8a05-0ced9bec8164)
  )
  (wire (pts (xy 66.04 86.36) (xy 66.04 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37876741-9531-4582-a091-a6c4e068c5f8)
  )
  (wire (pts (xy 205.74 76.2) (xy 212.09 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c7ee886-bf1e-471d-9b0f-4e3a71dfd6f9)
  )
  (wire (pts (xy 104.14 58.42) (xy 104.14 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d71d7ca-4098-4378-8c4a-589194d6bae5)
  )
  (wire (pts (xy 205.74 71.12) (xy 205.74 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4248c7d6-7dd7-4a7d-9347-495483d33b3a)
  )
  (wire (pts (xy 33.02 95.25) (xy 38.1 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51c30bde-d96e-4a29-b689-60c7c48f2140)
  )
  (wire (pts (xy 104.14 58.42) (xy 114.3 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54c18047-e347-4676-8451-2c552c31d272)
  )
  (wire (pts (xy 54.61 81.28) (xy 58.42 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55f79455-1a0f-4a7e-a873-1a15a2128b2c)
  )
  (wire (pts (xy 38.1 95.25) (xy 46.99 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60c4cae0-0109-432e-be58-691d66afd9d8)
  )
  (wire (pts (xy 181.61 80.01) (xy 189.23 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64797dd3-4c8f-4e55-9ac0-e78c86f79343)
  )
  (wire (pts (xy 54.61 95.25) (xy 58.42 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65f2aa6d-1b3e-40e1-8c7f-0e4a5d21999e)
  )
  (wire (pts (xy 66.04 64.77) (xy 66.04 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6811f6fa-b9dd-40b8-91be-b62e3b04ad29)
  )
  (wire (pts (xy 66.04 54.61) (xy 66.04 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7281c367-c14c-4da4-8726-5a5686db67ae)
  )
  (wire (pts (xy 142.24 73.66) (xy 142.24 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72d1f5ea-7425-4bb5-a16f-c3022f3cab7b)
  )
  (wire (pts (xy 151.13 81.28) (xy 151.13 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7690d79a-1c23-42b3-943c-199fca2dfb4a)
  )
  (wire (pts (xy 66.04 81.28) (xy 66.04 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80ee8522-d810-41fb-a276-903bcc7ea582)
  )
  (wire (pts (xy 119.38 73.66) (xy 127 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82d0bcd9-0443-46c9-ad86-46ece3eb9b1b)
  )
  (wire (pts (xy 168.91 62.23) (xy 168.91 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 859e8acf-4ebe-4210-9474-fe552c18fcbb)
  )
  (wire (pts (xy 129.54 78.74) (xy 129.54 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e0e5a05-ff35-4276-bb2b-ec3477e5e983)
  )
  (wire (pts (xy 43.18 130.81) (xy 58.42 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9070d69e-f3a4-46bb-91af-ee75c974fe81)
  )
  (wire (pts (xy 151.13 62.23) (xy 168.91 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9615b815-5609-4c26-b677-e1251bb9e50d)
  )
  (wire (pts (xy 142.24 71.12) (xy 156.21 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 987b7925-5838-4fcd-95b8-ddb9d8a7fe49)
  )
  (wire (pts (xy 232.41 76.2) (xy 242.57 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0dc36fb-2c99-455c-abf3-e80468aafd10)
  )
  (wire (pts (xy 81.28 74.93) (xy 85.09 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4162727-7ba2-481f-860b-965728febe7e)
  )
  (wire (pts (xy 81.28 83.82) (xy 81.28 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a62b5098-35a7-45d3-afa2-2412a321f56c)
  )
  (wire (pts (xy 181.61 76.2) (xy 181.61 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8ab6d46-dc7e-4178-8f78-931c53849c11)
  )
  (wire (pts (xy 234.95 50.8) (xy 242.57 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8ea52a9-281f-481c-a224-b61d9868a16d)
  )
  (wire (pts (xy 77.47 73.66) (xy 91.44 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adb42fe6-0485-4b5c-8609-6c184450dd59)
  )
  (wire (pts (xy 119.38 93.98) (xy 119.38 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae794a21-ef4d-41d1-b54b-dcfaa2261596)
  )
  (wire (pts (xy 234.95 60.96) (xy 234.95 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b62f9e57-97ac-4aab-adf5-36c670a9cb2d)
  )
  (wire (pts (xy 242.57 76.2) (xy 242.57 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7c69778-26b7-48ab-a13b-7d2b08cfb22b)
  )
  (wire (pts (xy 181.61 55.88) (xy 181.61 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b846fc47-57c9-421d-b891-73976aee7cda)
  )
  (wire (pts (xy 58.42 129.54) (xy 58.42 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b854ac03-6661-4292-9a12-02c55581c6da)
  )
  (wire (pts (xy 205.74 55.88) (xy 212.09 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9994155-4329-4c2e-b762-9fb7fd708f3b)
  )
  (wire (pts (xy 212.09 64.77) (xy 212.09 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd2198d7-80f9-4760-bc72-c0940d866981)
  )
  (wire (pts (xy 212.09 72.39) (xy 212.09 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid beea594d-a46c-4dfd-a827-429b6e2412b8)
  )
  (wire (pts (xy 119.38 78.74) (xy 129.54 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c458d732-d25c-4279-82e8-cf67bc69b7ae)
  )
  (wire (pts (xy 85.09 78.74) (xy 87.63 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c46d088c-5a33-4131-b78a-ccf875a0e49c)
  )
  (wire (pts (xy 91.44 91.44) (xy 91.44 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d248ceb4-f6eb-42d0-82ad-664ad6ea7bf6)
  )
  (wire (pts (xy 212.09 55.88) (xy 222.25 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5d9fd76-c25a-4bda-9c80-518228e1a164)
  )
  (wire (pts (xy 189.23 71.12) (xy 189.23 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d661fd7c-8bd7-45bc-bdb9-ce67873dcf94)
  )
  (wire (pts (xy 181.61 80.01) (xy 181.61 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d69fcb9b-7204-4de5-8cc2-ecfa74e5f234)
  )
  (wire (pts (xy 88.9 58.42) (xy 104.14 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd4d5ab7-0105-437d-b5d5-0d4987aa6bcf)
  )
  (wire (pts (xy 212.09 76.2) (xy 222.25 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd8ecdf5-e54d-4165-b517-8b60384f8a92)
  )
  (wire (pts (xy 66.04 66.04) (xy 66.04 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3305545-fdb3-43b9-bbcb-47d2eb712dde)
  )
  (wire (pts (xy 129.54 96.52) (xy 129.54 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3d7c621-e9c7-4692-bc6e-6daf38752112)
  )
  (wire (pts (xy 119.38 85.09) (xy 119.38 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e66c993e-3a73-41a0-9ed9-460e15024133)
  )
  (wire (pts (xy 38.1 85.09) (xy 38.1 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e88ea132-3437-4df2-9288-6d85df4f78a4)
  )
  (wire (pts (xy 87.63 78.74) (xy 91.44 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef7e5b76-9241-4a4e-b1e4-4ce0ac4e32e8)
  )
  (wire (pts (xy 127 73.66) (xy 142.24 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef9b4fd4-6563-4946-ad4b-743fa0aca641)
  )
  (wire (pts (xy 38.1 92.71) (xy 38.1 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2a0acb5-c0cc-454b-9b33-0f7654d964ed)
  )
  (wire (pts (xy 54.61 81.28) (xy 54.61 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f75ca5b0-f2c0-45b1-8d91-122e4de2da96)
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 27.94 95.25 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0c11781c-c37c-4207-9073-9ab6c7d96b50)
    (property "Reference" "J1" (id 0) (at 28.575 90.17 0))
    (property "Value" "Mic" (id 1) (at 24.13 96.52 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 27.94 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73d16635-9f9a-42f2-8490-5315b28c55f0))
    (pin "2" (uuid 64b53805-01e6-4b99-ba86-d875901d439c))
  )

  (symbol (lib_id "power:GND") (at 189.23 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0cfd5fa6-e56b-401f-9c55-d2ebba55f8f6)
    (property "Reference" "#PWR0113" (id 0) (at 189.23 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 189.23 92.71 0))
    (property "Footprint" "" (id 2) (at 189.23 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f14560d6-cdc7-4f25-bbd4-7dbf70212776))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 66.04 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10b38d86-3447-49d8-8de9-eb7ee5974fb7)
    (property "Reference" "RV1" (id 0) (at 63.5 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 63.5 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal" (id 2) (at 66.04 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e536d190-5e8e-47e4-9dd7-bec26f34b180))
    (pin "2" (uuid d8622bbc-4721-4e69-a7e7-99dd1628ae96))
    (pin "3" (uuid 0e147c30-ae70-4a5d-bfc5-6cb33f244fea))
  )

  (symbol (lib_id "power:+5V") (at 58.42 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19042766-0bb3-4b27-a670-c226d6a054c8)
    (property "Reference" "#PWR0119" (id 0) (at 58.42 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 58.42 124.46 0))
    (property "Footprint" "" (id 2) (at 58.42 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8044a8b5-9570-4f60-a4ad-149c30156522))
  )

  (symbol (lib_id "power:+5V") (at 104.14 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ae85d19-51e0-4e48-bb92-a14c0eb9a801)
    (property "Reference" "#PWR0111" (id 0) (at 104.14 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 104.14 43.18 0))
    (property "Footprint" "" (id 2) (at 104.14 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee40219b-2e08-4ea7-921c-6f60e6841d4f))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 142.24 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ceb3739-3366-47bf-844e-a7c8a6a7f4b7)
    (property "Reference" "TP3" (id 0) (at 143.51 65.4049 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Male" (id 1) (at 143.51 67.9449 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Personal:1PIN-1-2mm" (id 2) (at 142.24 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35161575-5197-4328-87c0-95793e41d41d))
  )

  (symbol (lib_id "Device:LED") (at 205.74 59.69 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 20e74572-c152-46d7-82f0-d6b19cbb18cf)
    (property "Reference" "D1" (id 0) (at 200.66 57.15 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 199.39 59.69 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 205.74 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.74 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7b9cc54-9dcb-4cd8-87b9-d5d15cd5ce41))
    (pin "2" (uuid 419270cb-fcf7-4d5e-b95b-0ce0a4b9e4e2))
  )

  (symbol (lib_id "Device:C_Polarized") (at 119.38 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 234add16-fa20-4345-97b2-6bc0b1716726)
    (property "Reference" "C6" (id 0) (at 123.19 86.7409 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 123.19 89.2809 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (id 2) (at 120.3452 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16bbbe3a-fa5d-4e4a-8adb-fde699658407))
    (pin "2" (uuid 2a306a57-a257-477c-be07-7ea788357736))
  )

  (symbol (lib_id "Timer:NE567") (at 104.14 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a2c9a73-3467-4789-b36f-67d2da91580b)
    (property "Reference" "U1" (id 0) (at 106.1594 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NE567" (id 1) (at 106.1594 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm_LongPads" (id 2) (at 105.41 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm567.pdf" (id 3) (at 96.52 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa18861c-3907-4efe-999a-48b3767a6b06))
    (pin "2" (uuid a448f013-312d-4ab5-8f11-c43d256a9c30))
    (pin "3" (uuid 0db02b7d-3547-49d0-9b81-8247a1b879cf))
    (pin "4" (uuid ff8b5cfc-7933-468a-8a0d-0364f725ef11))
    (pin "5" (uuid 4e7f75c4-1d95-4350-ae8c-2550b1595503))
    (pin "6" (uuid 89223fc0-0923-4941-b530-cdd82fcb1d51))
    (pin "7" (uuid b906dc00-5533-460a-9301-03d218fdd496))
    (pin "8" (uuid 2bec03ad-1b87-4f0d-b650-e4c64e3b8493))
  )

  (symbol (lib_id "power:GND") (at 114.3 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31d400dd-dea5-4a29-97fb-c414e8b7e0ff)
    (property "Reference" "#PWR0115" (id 0) (at 114.3 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.3 71.12 0))
    (property "Footprint" "" (id 2) (at 114.3 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23d32867-9397-40d0-8cdf-a87c078e8496))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 71.12 86.36 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33bf1dbe-ec30-4589-80fa-6100e5c64a41)
    (property "Reference" "TP1" (id 0) (at 70.485 81.28 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 70.485 83.82 0))
    (property "Footprint" "Personal:1PIN-1-2mm" (id 2) (at 71.12 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 742ea40d-55ec-44f8-b3df-725f31bab70e))
  )

  (symbol (lib_id "Device:R") (at 104.14 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3d74d9e8-1683-48b4-b19d-b38de9a0bda4)
    (property "Reference" "R5" (id 0) (at 101.6 52.07 90))
    (property "Value" "2.2" (id 1) (at 99.06 52.07 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 102.362 52.07 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d29a90c5-1066-4d9f-b892-20bef288e2bb))
    (pin "2" (uuid 9c19d3cf-e589-4dc1-bf61-ac310dec6fe7))
  )

  (symbol (lib_id "power:GND") (at 168.91 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 41c9365f-449f-4fdf-82a8-67508c0940ab)
    (property "Reference" "#PWR0114" (id 0) (at 168.91 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 168.91 91.44 0))
    (property "Footprint" "" (id 2) (at 168.91 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7647bd02-f670-4016-b6a0-c9022e6025bc))
  )

  (symbol (lib_id "power:+5V") (at 189.23 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 46e1d340-7407-4da9-beae-063944c869be)
    (property "Reference" "#PWR0112" (id 0) (at 189.23 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 189.23 66.04 0))
    (property "Footprint" "" (id 2) (at 189.23 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae3661e9-8aa8-4c01-baa8-ed546f181041))
  )

  (symbol (lib_id "power:GND") (at 52.07 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4e8e31e2-5046-408e-a594-fd65675c5c2d)
    (property "Reference" "#PWR0116" (id 0) (at 52.07 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 48.26 85.09 0))
    (property "Footprint" "" (id 2) (at 52.07 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc269dbb-1ee0-4564-a986-9aeca273bc01))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 81.28 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f57bfb5-7e27-4784-8bb9-9be08d2062d0)
    (property "Reference" "RV2" (id 0) (at 78.74 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 78.74 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal" (id 2) (at 81.28 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55f3cce6-d0cc-422c-8716-f1194f665fc0))
    (pin "2" (uuid 6727e612-926f-4f57-93b3-c69c1e8a99d5))
    (pin "3" (uuid 82dc3c3a-e2e5-4b14-8283-070010cd8c0e))
  )

  (symbol (lib_id "Device:C_Polarized") (at 129.54 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ff2b606-5649-446c-9f16-2e96082da620)
    (property "Reference" "C7" (id 0) (at 133.35 88.0109 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2uF" (id 1) (at 133.35 90.5509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (id 2) (at 130.5052 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9ce8bdb-e080-4be4-bdf2-7f95c0d4e5eb))
    (pin "2" (uuid 7c29227f-f2e0-40de-9edf-dfcb4eb955d4))
  )

  (symbol (lib_id "Device:R") (at 127 69.85 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 509ea86e-2945-41d4-8751-ba38d6579c60)
    (property "Reference" "R4" (id 0) (at 129.54 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 129.54 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 128.778 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5c14ae0-8132-48b4-aacc-5a1f06ab0ce3))
    (pin "2" (uuid 656e3063-6c57-43a5-b1d6-c668805408e7))
  )

  (symbol (lib_id "power:GND") (at 119.38 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51016240-4c76-427d-8361-9576af62cb83)
    (property "Reference" "#PWR0107" (id 0) (at 119.38 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 119.38 99.06 0))
    (property "Footprint" "" (id 2) (at 119.38 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31c58584-1ae2-470a-bbbc-addcc0c2a1d6))
  )

  (symbol (lib_id "power:GND") (at 81.28 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 530ca18d-2f48-42f4-bb95-4b5261d2c17e)
    (property "Reference" "#PWR0105" (id 0) (at 81.28 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.28 104.14 0))
    (property "Footprint" "" (id 2) (at 81.28 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82342270-adf5-4bdb-9aa3-120fee9addd4))
  )

  (symbol (lib_id "power:GND") (at 104.14 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53884271-6ac8-461b-a719-0d3fb56b43e5)
    (property "Reference" "#PWR0110" (id 0) (at 104.14 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.14 93.98 0))
    (property "Footprint" "" (id 2) (at 104.14 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56d82e5c-4100-45a8-b354-4f74c2e7069e))
  )

  (symbol (lib_id "power:+5V") (at 38.1 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5c4526b4-4792-4c2b-a908-c1f2998149df)
    (property "Reference" "#PWR0102" (id 0) (at 38.1 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 38.1 77.47 0))
    (property "Footprint" "" (id 2) (at 38.1 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f085fcda-5899-4af5-a696-35862d4855ee))
  )

  (symbol (lib_id "power:GND") (at 66.04 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5cf3ef75-e2f4-4fbb-8870-097a19f38e7d)
    (property "Reference" "#PWR0104" (id 0) (at 66.04 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.04 105.41 0))
    (property "Footprint" "" (id 2) (at 66.04 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88d19a2c-f31d-435f-a904-2d5454d11ebe))
  )

  (symbol (lib_id "Device:C_Polarized") (at 52.07 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65350db9-c962-41dc-86b3-0b7e62bee51d)
    (property "Reference" "C4" (id 0) (at 55.88 67.6909 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 55.88 70.2309 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (id 2) (at 53.0352 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab092a18-a357-41fb-8a51-3c9909239546))
    (pin "2" (uuid b59b5fb3-ee5e-4753-a9bd-5660ec80ca58))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 38.1 130.81 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6ad3d42f-d739-4d9f-8a2a-be59f15b95bd)
    (property "Reference" "J3" (id 0) (at 38.735 125.73 0))
    (property "Value" "BAT" (id 1) (at 34.29 132.08 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 38.1 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4c2590b-2ec5-4863-bdaf-5e1bbd07a466))
    (pin "2" (uuid 2d0ed3c8-5deb-43c2-a9e1-1f1e593048d1))
  )

  (symbol (lib_id "Device:R") (at 81.28 87.63 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e40741f-47f2-4d70-afab-259483dd1fa6)
    (property "Reference" "R3" (id 0) (at 83.82 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "4.7" (id 1) (at 83.82 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 83.058 87.63 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10ce44ac-ce24-427f-be12-ec51e16f1a97))
    (pin "2" (uuid 56ba08ba-6a62-4f8b-8817-3113145939bf))
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 63.5 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 717f9788-11b0-4451-8102-1506b30b657b)
    (property "Reference" "Q1" (id 0) (at 68.58 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (id 1) (at 68.58 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Personal:TO-92_Inline" (id 2) (at 68.58 97.155 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 63.5 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid d243d2e9-1a4f-490a-b2af-b69374c2366e))
    (pin "2" (uuid 137e4e0d-e97f-4f1f-8874-f76c1c18fd74))
    (pin "3" (uuid b37399ed-ab30-448c-88fc-7125d98bbbde))
  )

  (symbol (lib_id "Device:C") (at 88.9 62.23 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7705eff6-2323-4d1b-be75-4bd9062d9ee0)
    (property "Reference" "C8" (id 0) (at 92.71 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1uF" (id 1) (at 92.71 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" (id 2) (at 87.9348 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcacce7c-c002-4700-885c-34193e2f358e))
    (pin "2" (uuid 45f45070-8680-49e8-ab6c-f3ece975d463))
  )

  (symbol (lib_id "power:GND") (at 58.42 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d3be1b4-cd57-4ba2-9a64-d5051391502b)
    (property "Reference" "#PWR0120" (id 0) (at 58.42 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 144.78 0))
    (property "Footprint" "" (id 2) (at 58.42 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d44b0c8-a727-4783-8167-3df5b8abfe85))
  )

  (symbol (lib_id "Device:D") (at 212.09 68.58 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 80504dc9-ad99-470a-a9fd-b1cf912f8ac2)
    (property "Reference" "D2" (id 0) (at 214.63 67.3099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D" (id 1) (at 214.63 69.8499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-15_P10.16mm_Horizontal" (id 2) (at 212.09 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 212.09 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e16145e2-f3e7-4ac9-aff9-52a6c5fa7a40))
    (pin "2" (uuid c53462d8-3299-457d-adb7-0880f2ebb8fa))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 247.65 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8559265e-b3cb-409d-bbf2-689158e714a8)
    (property "Reference" "J2" (id 0) (at 248.92 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 248.92 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 247.65 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 247.65 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92b59b43-1c68-4538-9cec-4a3f6ed98e9c))
    (pin "2" (uuid 88aa681e-c294-4f1b-90e7-21041bff1a01))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 87.63 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 872d30c1-6e83-4c25-a1bd-b032613993dc)
    (property "Reference" "TP2" (id 0) (at 88.9 81.9149 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x01_Male" (id 1) (at 88.9 84.4549 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Personal:1PIN-1-2mm" (id 2) (at 87.63 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2971fcf2-ba0b-44f1-ae2e-a097b86c991c))
  )

  (symbol (lib_id "Device:C") (at 50.8 95.25 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8a54e513-9102-4cb1-8629-e9d3db270f1c)
    (property "Reference" "C1" (id 0) (at 46.99 87.63 90))
    (property "Value" "0.22uF" (id 1) (at 46.99 90.17 90))
    (property "Footprint" "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" (id 2) (at 46.99 96.2152 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e68d956-4cd0-4842-ab8d-92f55d00f66a))
    (pin "2" (uuid d5ea3c03-935b-4fb1-b340-b9312e903011))
  )

  (symbol (lib_id "power:+5V") (at 127 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ab802fd-d310-4f42-8e54-2ca41b4c7546)
    (property "Reference" "#PWR0108" (id 0) (at 127 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 127 60.96 0))
    (property "Footprint" "" (id 2) (at 127 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd83d078-fae0-4468-b70b-ebf0b26cb60c))
  )

  (symbol (lib_id "power:GND") (at 129.54 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b8104b0-61bf-4bd2-b014-569ac34f5c30)
    (property "Reference" "#PWR0106" (id 0) (at 129.54 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.54 101.6 0))
    (property "Footprint" "" (id 2) (at 129.54 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5892f53-fd0f-4557-98fb-5c2776eea5dd))
  )

  (symbol (lib_id "Timer:LM555xM") (at 168.91 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8eaeaeac-0a4f-453b-8c7a-9732adf07620)
    (property "Reference" "U2" (id 0) (at 170.9294 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LM555xM" (id 1) (at 170.9294 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm_LongPads" (id 2) (at 190.5 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm555.pdf" (id 3) (at 190.5 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f53f4a1d-6034-4e7c-9d8f-1f7566708815))
    (pin "8" (uuid 0572d074-6bc2-4b0d-8240-db403d157f2a))
    (pin "2" (uuid 149d4e93-bf69-4daf-9aae-8d1277809973))
    (pin "3" (uuid d8351aee-a383-404c-9298-8881805506dd))
    (pin "4" (uuid 019d1abb-f5aa-4d9f-be78-9dbf2f807cbe))
    (pin "5" (uuid 50f79247-18ef-4817-97d8-d67d58212d32))
    (pin "6" (uuid 250a8086-fcd0-4e01-97fc-06b48c2b6860))
    (pin "7" (uuid 557aaa30-9c5a-40c6-8ea8-d10a042f513e))
  )

  (symbol (lib_id "power:GND") (at 88.9 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93cbc768-b929-4712-8c8c-ae355a650574)
    (property "Reference" "#PWR0117" (id 0) (at 88.9 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 71.12 0))
    (property "Footprint" "" (id 2) (at 88.9 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36ccd49c-7207-4e86-8c8b-bac5ab387e44))
  )

  (symbol (lib_id "Device:C_Polarized") (at 189.23 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 958098ab-bbde-4ca6-b82d-c6440b7c4171)
    (property "Reference" "C9" (id 0) (at 193.04 81.6609 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 193.04 84.2009 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (id 2) (at 190.1952 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7152c38-1311-49de-87cb-d745648e31ee))
    (pin "2" (uuid 15aa178d-4b57-4816-86f4-ca1b5c0bc364))
  )

  (symbol (lib_id "power:+5V") (at 168.91 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b46a8d4-3a03-435e-9f3e-9fa821c3afd1)
    (property "Reference" "#PWR0109" (id 0) (at 168.91 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 168.91 57.15 0))
    (property "Footprint" "" (id 2) (at 168.91 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2de8bb17-422b-446a-9abb-b35f7573e82c))
  )

  (symbol (lib_id "Device:R") (at 205.74 67.31 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9d036ffa-1af3-43d9-9a7f-92195dad3d29)
    (property "Reference" "R8" (id 0) (at 208.28 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "470" (id 1) (at 200.66 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 207.518 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.74 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d84683f-0ce1-4045-9bd1-7aab9b4fb96c))
    (pin "2" (uuid 16275049-3c0b-4344-89a3-103c045710b7))
  )

  (symbol (lib_id "Device:R") (at 62.23 81.28 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a76f8d08-eb32-4ee6-ac94-d8f3904f96d7)
    (property "Reference" "R2" (id 0) (at 69.85 80.01 90))
    (property "Value" "680k" (id 1) (at 71.12 82.55 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 62.23 79.502 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d343a6a-862a-4510-9a08-a164c308d1df))
    (pin "2" (uuid 6f222af6-5ddd-4ad7-a63d-d76457a59ad5))
  )

  (symbol (lib_id "Device:R") (at 66.04 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid add9df75-b6cd-40a8-ac31-cf022573c798)
    (property "Reference" "R7" (id 0) (at 63.5 60.96 90))
    (property "Value" "100" (id 1) (at 60.96 60.96 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 64.262 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f19c0637-b65e-40e4-8a33-d9e7cc86cd89))
    (pin "2" (uuid 884c1783-c457-48b0-bf72-c233663c2b2b))
  )

  (symbol (lib_id "Device:R") (at 38.1 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b0c388b5-0689-4129-8554-54ae6935a3d6)
    (property "Reference" "R1" (id 0) (at 35.56 88.9 90))
    (property "Value" "33K" (id 1) (at 33.02 88.9 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 36.322 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6522d34-fffa-46de-bc17-439509a2e5da))
    (pin "2" (uuid e2042084-363d-462f-9031-19964bd3c913))
  )

  (symbol (lib_id "power:GND") (at 33.02 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b53c5d8f-1a50-4681-8cbc-f83006579032)
    (property "Reference" "#PWR0101" (id 0) (at 33.02 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 33.02 102.87 0))
    (property "Footprint" "" (id 2) (at 33.02 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10aed15c-43c2-4086-bfd6-7027c22a09a3))
  )

  (symbol (lib_id "power:GND") (at 43.18 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6d07ea5-ff78-44cd-9770-b31d13c0be9d)
    (property "Reference" "#PWR0118" (id 0) (at 43.18 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 43.18 138.43 0))
    (property "Footprint" "" (id 2) (at 43.18 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ecc9043-ca15-4340-a255-8ebb71513eb3))
  )

  (symbol (lib_id "Device:C_Polarized") (at 58.42 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6d9aa06-c7df-4800-a50b-8b305f7cb568)
    (property "Reference" "C5" (id 0) (at 62.23 133.7309 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220uF" (id 1) (at 62.23 136.2709 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" (id 2) (at 59.3852 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26f2051c-a8c0-4696-a37f-29b34502cf68))
    (pin "2" (uuid f5564fe2-a6f7-483f-b5cf-c75c4168c664))
  )

  (symbol (lib_id "power:GND") (at 222.25 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b866f309-0304-433e-82ed-91ba986a5562)
    (property "Reference" "#PWR0122" (id 0) (at 222.25 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 222.25 81.28 0))
    (property "Footprint" "" (id 2) (at 222.25 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.25 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a5a8762-cccb-4618-8e7e-33f2524ec4c3))
  )

  (symbol (lib_id "Device:R") (at 189.23 76.2 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bfa43538-87f2-4d95-a1ff-a01c0861657d)
    (property "Reference" "R6" (id 0) (at 191.77 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 191.77 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 191.008 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9420393-57a3-443a-b6ab-3160a463c6cf))
    (pin "2" (uuid ebbbb573-1dfe-4338-91fe-5af9145cca3f))
  )

  (symbol (lib_id "Relay:FINDER-36.11") (at 227.33 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2d3a22e-1628-4ed1-8a65-dd60bdedfd03)
    (property "Reference" "K1" (id 0) (at 238.76 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "FINDER-36.11" (id 1) (at 238.76 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Relay_THT:Relay_SPDT_Finder_36.11" (id 2) (at 259.588 69.342 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" (id 3) (at 227.33 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "11" (uuid 3230d650-4792-4259-a4e0-c4bfa02dcb76))
    (pin "12" (uuid f94afbfb-58c3-4bdc-b107-22b0565df897))
    (pin "14" (uuid 62adfa19-3df2-4c52-81d0-b6e926832c4b))
    (pin "A1" (uuid cbd528da-76f8-43f7-a7a9-5b729d329ae3))
    (pin "A2" (uuid b9ee6958-2a0a-4b19-94cf-de92e3cfae84))
  )

  (symbol (lib_id "Device:C") (at 81.28 95.25 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca31060e-a946-4701-9969-d5ea399dd72b)
    (property "Reference" "C3" (id 0) (at 85.09 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1uF" (id 1) (at 85.09 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" (id 2) (at 80.3148 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf7b895b-6598-47c5-b7e1-c70db1dae2b5))
    (pin "2" (uuid f867d62b-c960-4d62-9a57-f081e0f5fa4f))
  )

  (symbol (lib_id "Device:C") (at 73.66 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb417c8c-c3e1-4c06-8c16-d4cd7cdae500)
    (property "Reference" "C2" (id 0) (at 73.66 66.04 90))
    (property "Value" "0.47uF" (id 1) (at 73.66 68.58 90))
    (property "Footprint" "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" (id 2) (at 77.47 72.6948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa6d2f97-864a-471b-a815-7910cc2e43f5))
    (pin "2" (uuid 064e4f4c-77c4-45a3-9f7e-c4891993ad1e))
  )

  (symbol (lib_id "Device:C") (at 114.3 62.23 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d1099b4a-c3d4-4d76-88cb-3c309a226ba4)
    (property "Reference" "C10" (id 0) (at 118.11 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22uF" (id 1) (at 105.41 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (id 2) (at 113.3348 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91794442-6aac-4b37-81c6-8065eb395679))
    (pin "2" (uuid c586862b-5b68-4f02-8c0a-54eb90c10dca))
  )

  (symbol (lib_id "power:+5V") (at 66.04 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe2f1e79-17e2-45e9-92e4-18c7c39b9e9d)
    (property "Reference" "#PWR0103" (id 0) (at 66.04 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 66.04 49.53 0))
    (property "Footprint" "" (id 2) (at 66.04 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8c66bca-ee8c-4c89-b52e-02201759218d))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/b53c5d8f-1a50-4681-8cbc-f83006579032"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/5c4526b4-4792-4c2b-a908-c1f2998149df"
      (reference "#PWR0102") (unit 1) (value "+5V") (footprint "")
    )
    (path "/fe2f1e79-17e2-45e9-92e4-18c7c39b9e9d"
      (reference "#PWR0103") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5cf3ef75-e2f4-4fbb-8870-097a19f38e7d"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/530ca18d-2f48-42f4-bb95-4b5261d2c17e"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/8b8104b0-61bf-4bd2-b014-569ac34f5c30"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/51016240-4c76-427d-8361-9576af62cb83"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/8ab802fd-d310-4f42-8e54-2ca41b4c7546"
      (reference "#PWR0108") (unit 1) (value "+5V") (footprint "")
    )
    (path "/9b46a8d4-3a03-435e-9f3e-9fa821c3afd1"
      (reference "#PWR0109") (unit 1) (value "+5V") (footprint "")
    )
    (path "/53884271-6ac8-461b-a719-0d3fb56b43e5"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/1ae85d19-51e0-4e48-bb92-a14c0eb9a801"
      (reference "#PWR0111") (unit 1) (value "+5V") (footprint "")
    )
    (path "/46e1d340-7407-4da9-beae-063944c869be"
      (reference "#PWR0112") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0cfd5fa6-e56b-401f-9c55-d2ebba55f8f6"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/41c9365f-449f-4fdf-82a8-67508c0940ab"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/31d400dd-dea5-4a29-97fb-c414e8b7e0ff"
      (reference "#PWR0115") (unit 1) (value "GND") (footprint "")
    )
    (path "/4e8e31e2-5046-408e-a594-fd65675c5c2d"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/93cbc768-b929-4712-8c8c-ae355a650574"
      (reference "#PWR0117") (unit 1) (value "GND") (footprint "")
    )
    (path "/b6d07ea5-ff78-44cd-9770-b31d13c0be9d"
      (reference "#PWR0118") (unit 1) (value "GND") (footprint "")
    )
    (path "/19042766-0bb3-4b27-a670-c226d6a054c8"
      (reference "#PWR0119") (unit 1) (value "+5V") (footprint "")
    )
    (path "/7d3be1b4-cd57-4ba2-9a64-d5051391502b"
      (reference "#PWR0120") (unit 1) (value "GND") (footprint "")
    )
    (path "/b866f309-0304-433e-82ed-91ba986a5562"
      (reference "#PWR0122") (unit 1) (value "GND") (footprint "")
    )
    (path "/8a54e513-9102-4cb1-8629-e9d3db270f1c"
      (reference "C1") (unit 1) (value "0.22uF") (footprint "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm")
    )
    (path "/cb417c8c-c3e1-4c06-8c16-d4cd7cdae500"
      (reference "C2") (unit 1) (value "0.47uF") (footprint "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm")
    )
    (path "/ca31060e-a946-4701-9969-d5ea399dd72b"
      (reference "C3") (unit 1) (value "0.1uF") (footprint "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm")
    )
    (path "/65350db9-c962-41dc-86b3-0b7e62bee51d"
      (reference "C4") (unit 1) (value "22uF") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm")
    )
    (path "/b6d9aa06-c7df-4800-a50b-8b305f7cb568"
      (reference "C5") (unit 1) (value "220uF") (footprint "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm")
    )
    (path "/234add16-fa20-4345-97b2-6bc0b1716726"
      (reference "C6") (unit 1) (value "1uF") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm")
    )
    (path "/4ff2b606-5649-446c-9f16-2e96082da620"
      (reference "C7") (unit 1) (value "2.2uF") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm")
    )
    (path "/7705eff6-2323-4d1b-be75-4bd9062d9ee0"
      (reference "C8") (unit 1) (value "0.1uF") (footprint "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm")
    )
    (path "/958098ab-bbde-4ca6-b82d-c6440b7c4171"
      (reference "C9") (unit 1) (value "1uF") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm")
    )
    (path "/d1099b4a-c3d4-4d76-88cb-3c309a226ba4"
      (reference "C10") (unit 1) (value "22uF") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm")
    )
    (path "/20e74572-c152-46d7-82f0-d6b19cbb18cf"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/80504dc9-ad99-470a-a9fd-b1cf912f8ac2"
      (reference "D2") (unit 1) (value "D") (footprint "Diode_THT:D_DO-15_P10.16mm_Horizontal")
    )
    (path "/0c11781c-c37c-4207-9073-9ab6c7d96b50"
      (reference "J1") (unit 1) (value "Mic") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/8559265e-b3cb-409d-bbf2-689158e714a8"
      (reference "J2") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/6ad3d42f-d739-4d9f-8a2a-be59f15b95bd"
      (reference "J3") (unit 1) (value "BAT") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/c2d3a22e-1628-4ed1-8a65-dd60bdedfd03"
      (reference "K1") (unit 1) (value "FINDER-36.11") (footprint "Relay_THT:Relay_SPDT_Finder_36.11")
    )
    (path "/717f9788-11b0-4451-8102-1506b30b657b"
      (reference "Q1") (unit 1) (value "2N3904") (footprint "Personal:TO-92_Inline")
    )
    (path "/b0c388b5-0689-4129-8554-54ae6935a3d6"
      (reference "R1") (unit 1) (value "33K") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/a76f8d08-eb32-4ee6-ac94-d8f3904f96d7"
      (reference "R2") (unit 1) (value "680k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/6e40741f-47f2-4d70-afab-259483dd1fa6"
      (reference "R3") (unit 1) (value "4.7") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/509ea86e-2945-41d4-8751-ba38d6579c60"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/3d74d9e8-1683-48b4-b19d-b38de9a0bda4"
      (reference "R5") (unit 1) (value "2.2") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/bfa43538-87f2-4d95-a1ff-a01c0861657d"
      (reference "R6") (unit 1) (value "10k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/add9df75-b6cd-40a8-ac31-cf022573c798"
      (reference "R7") (unit 1) (value "100") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/9d036ffa-1af3-43d9-9a7f-92195dad3d29"
      (reference "R8") (unit 1) (value "470") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/10b38d86-3447-49d8-8de9-eb7ee5974fb7"
      (reference "RV1") (unit 1) (value "10k") (footprint "Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal")
    )
    (path "/4f57bfb5-7e27-4784-8bb9-9be08d2062d0"
      (reference "RV2") (unit 1) (value "10k") (footprint "Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal")
    )
    (path "/33bf1dbe-ec30-4589-80fa-6100e5c64a41"
      (reference "TP1") (unit 1) (value "Conn_01x01_Male") (footprint "Personal:1PIN-1-2mm")
    )
    (path "/872d30c1-6e83-4c25-a1bd-b032613993dc"
      (reference "TP2") (unit 1) (value "Conn_01x01_Male") (footprint "Personal:1PIN-1-2mm")
    )
    (path "/1ceb3739-3366-47bf-844e-a7c8a6a7f4b7"
      (reference "TP3") (unit 1) (value "Conn_01x01_Male") (footprint "Personal:1PIN-1-2mm")
    )
    (path "/2a2c9a73-3467-4789-b36f-67d2da91580b"
      (reference "U1") (unit 1) (value "NE567") (footprint "Package_DIP:DIP-8_W7.62mm_LongPads")
    )
    (path "/8eaeaeac-0a4f-453b-8c7a-9732adf07620"
      (reference "U2") (unit 1) (value "LM555xM") (footprint "Package_DIP:DIP-8_W7.62mm_LongPads")
    )
  )
)
